group=moe.irochi.rubia
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=36f0c1b3cc1037f50dc2abe0f2319eab0c4be4b7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
