group=moe.irochi.rubia
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=c6d737528ddb14e360471b39eb97f65e959f88a2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
