group=moe.irochi.rubia
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=21661a7557e70908b1c4dbb815c04646ae9579af

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
