group=moe.irochi.rubia
version=1.19.3-R0.1-SNAPSHOT

mcVersion=1.19.3
paperRef=ddd8745d14f2c5b39f1ff3064237b87d2ca73494

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
